<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:aliceblue;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1DB954;
            padding: 20px;
            font-size: 24px;
        }

        .playlist {
            display: flex;
            flex-wrap: wrap;
            justify-content:left;
            gap: 20px;
            padding: 20px;
        }

        .song {
            background-color:white;
            padding: 10px;
            border-radius: 8px;
            width: 200px;
        }

        h3, p {
            margin: 0;
        }

        .song img {
    width:70px;
    height:70px;
    border-radius: 50%;
    margin-right: 10px;
}
    </style>


</head>
<body>

    <header>
        <h1>Travel</h1>
    </header>

    <div class="playlist">
      <a href="s1.html">
        <div class="song">
            <img src="long time no see.jpg">
            <p>Long time no see</p>
        </div>
      </a>
      <a href="s2.html">
        <div class="song">
            <img src="apa fir milaange.jpg">
            <p>Apa fir milaange</p>
        </div>
      </a>
    
      <a href="moral.html">
        <div class="song">
            <img src="moral of the story.jpg">
            <p>Moral of the story</p>
        </div>
      </a>
    
      <a href="pehle.html">
        <div class="song">
            <img src="pehle bhi.jpg">
            <p>Pehle bhi mai</p>
        </div>
      </a>
    
      <a href="teri.html">
        <div class="song">
            <img src="teri.jpg">
            <p>Teri hi baaton me Aisa Uljha jiya</p>
        </div>
      </a>

      <a href="tu.html">
        <div class="song">
            <img src="tu haikahan.jpg">
            <p>TU hai kahan</p>
        </div>
      </a>

      <a href="sarkaare.html">
        <div class="song">
            <img src="sarkaare.jpg">
            <p>Sarkaare</p>
        </div>
      </a>
    </div>

</body>
</html>
